# Data_Analysis-Mining

./: README.md
DASUT/: matplot.py
DASUT/DASUT-Analytics-master/: 3dgraph.py  ANDROID_WEAR.csv  BOOKS.csv  Communication.csv  DATING.csv  EDUCATION.csv  GAMES.csv  GAMES.db  MUSIC.csv  NEWS.csv  PLAYSTORE.db  PROGRAMMING.csv  Photography.csv  Playstore.py  Predictive_analysis.py  Productivity.csv  README.md  SOCIAL.csv  Travel.csv  VIDEO.csv  count.py  dasut-ed60a76ed861.json  demo.py  firebase_retriever.py  makedir.py  search2.py  user_data.csv
DASUT/DASUT-Analytics-master/PROJECT/: Potential_Of_Project.txt
DASUT/DASUT-Analytics-master/PROJECT/Personality_Process/: personality.py
DASUT/DASUT-Analytics-master/user/: user2.txt  user3.txt
DASUT/DASUT-Android-app-master/: README.md
DASUT/DASUT-Android-app-master/app/: build.gradle  google-services.json  proguard-rules.pro
DASUT/DASUT-Android-app-master/app/src/androidTest/java/com/example/apk/dasut/: ExampleInstrumentedTest.java
DASUT/DASUT-Android-app-master/app/src/main/: AndroidManifest.xml
DASUT/DASUT-Android-app-master/app/src/main/java/com/example/apk/dasut/: MainActivity.java  PrefManager.java  TimeService.java  UserData.java  WelcomeActivity.java
DASUT/DASUT-Android-app-master/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  welcomeslide1.xml  welcomeslide2.xml  welcomeslide3.xml
DASUT/DASUT-Android-app-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DASUT/DASUT-Android-app-master/app/src/test/java/com/example/apk/dasut/: ExampleUnitTest.java
(+18 files in other folders)
