<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bcd4</color>
    <color name="colorPrimaryDark">#00a7bc</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#00bcd4</color>
    <color name="bg_screen2">#00bcd4</color>
    <color name="bg_screen3">#00bcd4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#caffffff</color>
    <color name="dot_dark_screen2">#caffffff</color>
    <color name="dot_dark_screen3">#caffffff</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#ffffff</color>
    <color name="dot_light_screen2">#ffffff</color>
    <color name="dot_light_screen3">#ffffff</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>

</resources>
